# This .env file is used as configuration for the proxy server.
# $PORT refers to the port that the server will run on,
# and the other variables are used for the server's CORS policy.

# You can point to different .env files for different configurations
# using the environment variable $ENV_FILE_PATH

DISABLE_CORS=true

# PORT=8080
# MAX_AGE=1000
# OPTIONS_SUCCESS_STATUS=204

# ORIGIN=""

# METHODS="GET,POST"
# ALLOWED_HEADERS="Content-Type,Content-Length"
# EXPOSED_HEADERS="Content-Type,Content-Length"

# CREDENTIALS=false
# PREFLIGHT_CONTINUE=false
